fd_com_d_0 0.4
fd_com_d_1 0.4
fd_com_d_2 0.3
fd_com_d_3 0.3
fd_com_d_4 0.3
fd_com_d_5 0.5
fd_com_p_0 15
fd_com_p_1 15
fd_com_p_2 15
fd_com_p_3 5
fd_com_p_4 5
fd_com_p_5 10
fd_foot_d_0 0.3
fd_foot_d_1 0.3
fd_foot_d_2 0.3
fd_foot_d_3 0.3
fd_foot_d_4 0.3
fd_foot_d_5 0.3
fd_foot_p_0 5
fd_foot_p_1 5
fd_foot_p_2 5
fd_foot_p_3 5
fd_foot_p_4 5
fd_foot_p_5 5 

fd_joint_d 1
fd_joint_p 5

com_z                     0.88
ds_duration               4
ss_duration               2
swing_rate                0.25
liftoff_rate              0.06
liftoff_height            0.03
ss_height                 0.03
ss_lower_z_vel            -0.016
touch_down_fz_thres       50

com_on_foot_offset_l_x    -0.02
com_on_foot_offset_l_y    -0.05
com_on_foot_offset_r_x    -0.02
com_on_foot_offset_r_y    0.06

com_int_i_x               0.001
com_int_i_y               0.001
foot_int_i_x              0.01
foot_int_i_y              0.01
