IK_REF_WEIGHT               1e-2
IK_PELVIS_WEIGHT            1e0
IK_FOOT_WEIGHT              1e2
IK_TORSO_WEIGHT             1e1
IK_COM_WEIGHT               1e1

IK_REF_GAIN                 10
IK_COM_RATE                 10
IK_POS_RATE                 10 
