fd_com_d_0 10
fd_com_d_1 10
fd_com_d_2 10
fd_com_d_3 5
fd_com_d_4 5
fd_com_d_5 5
fd_com_p_0 50
fd_com_p_1 50
fd_com_p_2 50
fd_com_p_3 50
fd_com_p_4 50
fd_com_p_5 50
fd_foot_d_0 10
fd_foot_d_1 10
fd_foot_d_2 10
fd_foot_d_3 10
fd_foot_d_4 10
fd_foot_d_5 10
fd_foot_p_0 50
fd_foot_p_1 50
fd_foot_p_2 50
fd_foot_p_3 50
fd_foot_p_4 50
fd_foot_p_5 50
fd_joint_d 10
fd_joint_p 50
fd_toeoff_y 50
lipm_step_ds_duration 0.1
lipm_step_duration 1
lipm_step_height 0.08
lipm_z_d_normal 0.85
lipm_z_d_up 0.85
lipm_z_d_down 0.85
lipm_zmp_x_down -0.0
lipm_zmp_x_dsc -0.0
lipm_zmp_x_normal -0.0
lipm_zmp_x_up 0.0
no_toeoff_sqr_vel_thresh 0.4
lipm_down_thres -0.05
lipm_up_thres 0.05
lipm_up_torso_pitch 0.1
lipm_up_swing_scale 0.8 
lipm_flat_swing_scale 0.5 
lipm_down_swing_scale 0.2
