ROOTDD_REG_WEIGHT             1e-1
ANGDD_P_WEIGHT                1e0
QDD_REG_WEIGHT                1e-1
FOOTDD_WEIGHT                 1e0
ANGDD_T_WEIGHT                1e0
COMDD_XY_WEIGHT               1e0
COM_F_WEIGHT                  1e-2
COM_TAU_WEIGHT                0
TAU_REG_WEIGHT                1e-5
F_REG_WEIGHT                  1e-3
DF_REG_WEIGHT                 1e-4
DTAU_REG_WEIGHT               3e-3
FOOT_COP_WEIGHT               1e-4
WL_WEIGHT                     1e-3
COP_WEIGHT                    1e-2
QD_JD_USE_FRAC                0

FRICTION_COEF                 0.5
MAGIC_COP_GAIN                0.0001
MAGIC_F_GAIN                  0.01
MAGIC_TRQ_GAIN                0.05
MAGIC_TORSO_TRQ_GAIN          0.05
