ROOTDD_REG_WEIGHT             3e-1
ANGDD_P_WEIGHT                3e-1
QDD_REG_WEIGHT                1e-1
FOOTDD_WEIGHT                 1e0
ANGDD_T_WEIGHT                1e0
COMDD_XY_WEIGHT               6e-1
COM_F_WEIGHT                  1e-2
COM_TAU_WEIGHT                0
TAU_REG_WEIGHT                1e-6
F_REG_WEIGHT                  1e-6
DF_REG_WEIGHT                 1e-4
DTAU_REG_WEIGHT               3e-3
FOOT_COP_WEIGHT               8e-3
WL_WEIGHT                     1e-3
COP_WEIGHT                    0

FRICTION_COEF                 0.2
MAGIC_COP_GAIN                0.0
MAGIC_F_GAIN                  0.0
MAGIC_TRQ_GAIN                0.1 
