IK_REF_WEIGHT               5e-2
IK_PELVIS_WEIGHT            1e0
IK_FOOT_WEIGHT              1e2
IK_TORSO_WEIGHT             1e0
IK_COM_WEIGHT               5e0
IK_DQDOT_WEIGHT             5e-1

IK_REF_GAIN                 2
IK_COM_RATE                 2
IK_POS_RATE                 2
