fd_com_d_0      5
fd_com_d_1      5
fd_com_d_2      5
fd_com_d_3      5
fd_com_d_4      5
fd_com_d_5      5
fd_com_p_0      25
fd_com_p_1      25
fd_com_p_2      25
fd_com_p_3      50
fd_com_p_4      50
fd_com_p_5      50
fd_foot_d_0     0
fd_foot_d_1     0
fd_foot_d_2     0
fd_foot_d_3     10
fd_foot_d_4     10
fd_foot_d_5     10
fd_foot_p_0     0
fd_foot_p_1     0
fd_foot_p_2     0
fd_foot_p_3     50
fd_foot_p_4     50
fd_foot_p_5     50 
fd_joint_d      10
fd_joint_p      50
stance_lax_d    0
stance_uay_d    0
stance_uhz_d    0
