fd_com_d_0 10
fd_com_d_1 10
fd_com_d_2 10
fd_com_d_3 10
fd_com_d_4 10
fd_com_d_5 10
fd_com_p_0 25
fd_com_p_1 25
fd_com_p_2 25
fd_com_p_3 25
fd_com_p_4 25
fd_com_p_5 25
fd_joint_d 10
fd_joint_p 50
stance_lax_d 7
stance_uay_d 7
stance_uhz_d 13
