fd_com_d_0 10
fd_com_d_1 10
fd_com_d_2 10
fd_com_d_3 10
fd_com_d_4 10
fd_com_d_5 10
fd_com_p_0 50
fd_com_p_1 50
fd_com_p_2 50
fd_com_p_3 50
fd_com_p_4 50
fd_com_p_5 50
fd_foot_d_0 10
fd_foot_d_1 10
fd_foot_d_2 10
fd_foot_d_3 10
fd_foot_d_4 10
fd_foot_d_5 10
fd_foot_p_0 50
fd_foot_p_1 50
fd_foot_p_2 50
fd_foot_p_3 50
fd_foot_p_4 50
fd_foot_p_5 50
fd_foot_i_0 0.1
fd_foot_i_1 0.1
fd_foot_i_2 0.1
fd_foot_i_3 0.1
fd_foot_i_4 0.1
fd_foot_i_5 0.1
fd_joint_d 10
fd_joint_p 50
step_length 0.15
com_z 0.83
ds_duration 2.5
ss_duration 3
ss_height 0.1
ss_lower_z_rate 0.008
up_com_z 0.8
up_foot_pitch -0.4
up_torso_pitch 0.15
up_ss_height 0.2
up_step_length 0.15
step_width 0.1
stance_lax_d 10
stance_uay_d 10
stance_uhz_d 13
touch_down_fz_thres 0.005
lift_off_fz_thres 0.17
w_high_thres 0.85
w_low_thres 0.15

